# ForRest

./: .gitignore  README.md  pom.xml
entity/: pom.xml
entity/src/main/java/com/youngth/zhou/baseEnum/: Database.java  TestEnum.java
entity/src/main/java/com/youngth/zhou/entity/: ForrestUser.java  TestEntity.java
entity/src/test/java/test/: TestClone.java
is/: pom.xml
is/src/main/java/com/youngth/zhou/is/: ForRestIsApplication.java
is/src/main/java/com/youngth/zhou/is/config/: JasyptConfig.java  MyEncryptablePropertyDetector.java  MybatisPlusConfig.java
is/src/main/java/com/youngth/zhou/is/config/properties/: DataSourceProperties.java  MasterDataSourceProperties.java
is/src/main/java/com/youngth/zhou/is/core/annotation/: DataSource.java  TryAgain.java
is/src/main/java/com/youngth/zhou/is/core/aop/: MultipleDataSourceAspect.java  TryAgainAspect.java
is/src/main/java/com/youngth/zhou/is/core/dataSource/: DataSourceContextHolder.java  DynamicDataSource.java
is/src/main/java/com/youngth/zhou/is/mapper/: ForrestUserMapper.java  ForrestUserMapper.xml
is/src/main/java/com/youngth/zhou/is/service/: ForrestUserService.java  TestService.java
is/src/main/java/com/youngth/zhou/is/service/impl/: ForrestUserServiceImpl.java  TestServiceImpl.java
is/src/main/resources/: application-dev.yml  application.yml  banner.txt
is/src/test/java/com/youngth/zhou/is/: MyBatisPlusGenerator.java
is/src/test/java/com/youngth/zhou/is/test/: DbConnectTest.java  JasyptTest.java
parent/: pom.xml
src/main/java/com/youngth/zhou/: ForRestApplication.java
src/main/java/com/youngth/zhou/listener/: ApplicationFailedListener.java  ApplicationReadyListener.java
src/main/java/com/zys/listener/: ApplicationReadyListener.java
src/main/resources/: application.yml
src/test/java/com/zys/demo/: BootdemoApplicationTests.java
utils/: pom.xml
utils/src/main/java/com/youngth/zhou/utils/clone/: BaseClone.java  SerializableCloneUtil.java
web/: pom.xml
web/src/main/java/com/youngth/zhou/: ForRestWebApplication.java
web/src/main/java/com/youngth/zhou/web/: FirstController.java
web/src/main/resources/: banner.txt  rebel.xml
web/src/main/resources/templates/first/: first.html  test2.html  test3.html  test4.html
web/src/test/java/com/youngth/demo/: BootdemoApplicationTests.java  TestEntityDemo.java
