<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.youngth.zhou</groupId>
	<artifactId>forRest</artifactId>
	<version>1.0.0.0</version>
	<description>This is first project forRest</description>

	<modules>
		<module>entity</module>
		<module>web</module>
        <module>parent</module>
    </modules>
	<name>forRest</name>
	<packaging>pom</packaging>

    <developers>
        <developer>
            <id>YoungTH</id>
            <name>YoungTH</name>
            <email>zyangsen1229@163.com</email>
            <roles>
                <role>dev</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>


    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

</project>
