<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <groupId>com.youngth.zhou</groupId>
    <artifactId>entity</artifactId>
    <version>1.0.0.0</version>
    <name>entity</name>
    <packaging>jar</packaging>
    <description>实体类模块</description>

    <parent>
        <groupId>com.youngth.zhou</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0.0</version>
        <relativePath>../parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <dependencies>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-support</artifactId>
        </dependency>
    </dependencies>

</project>